MotionDetector/MotionDetector/MainPage.xaml

<baseCodeControls:BaseCodePageContainer
    x:Class="MotionDetector.MainPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionDetector"
    xmlns:adduplex="using:AdDuplex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:baseCodeControls="using:BasecodeLibrary.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    x:Name="mainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView 
        PaneDisplayMode="LeftCompact" 
        x:Name="NavigationPane" 
        IsBackButtonVisible="Collapsed"
        ItemInvoked="NavigationPane_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Dashboard" Icon="Camera" />
            <NavigationViewItem Content="About" Icon="Help" />
            <NavigationViewItem Content="Tutorial" Icon="World" />
            <NavigationViewItem Content="Remove Ads" Icon="Permissions" />
        </NavigationView.MenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" x:Name="MainDisplayFrame" />
            <adduplex:AdControl Visibility="{Binding AdVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AdUnitId="214215" AppKey="89e8fcf7-8997-4128-adc0-44fd230b2bd2" />            
        </Grid>
    </NavigationView>   
</baseCodeControls:BaseCodePageContainer>
