MotionDetector/MotionDetector/Views/AlertSoundsPage.xaml

<Page
    x:Class="MotionDetector.Views.AlertSoundsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionDetector.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" Margin="50" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Grid.Row="0">Sound Setup</TextBlock>
        <StackPanel Grid.Row="1" Margin="0,50,0,0">
            <CheckBox IsChecked="{Binding ConfigurationSettings.SoundConfig.PlaySounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Play sound when alerting</CheckBox>
            <CheckBox IsChecked="{Binding ConfigurationSettings.SoundConfig.PlayContinuous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PlayContinuouslyCheckBox">Play sound continously</CheckBox>
            <TextBlock>Time, in seconds, between alert sounds</TextBlock>
            <Slider Value="{Binding ConfigurationSettings.SoundConfig.ContinuousSecondDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=PlayContinuouslyCheckBox, Path=IsChecked}" Minimum="1" Maximum="60" />
            <ComboBox Width="300" ItemsSource="{Binding AvailableSounds}" SelectedItem="{Binding SelectedSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="0,10,0,0" Command="{Binding PlaySoundCommand}" Content="Play Sound" />
            <Button Margin="0,10,0,0" Command="{Binding LoadCustomSoundCommand}" Content="Load Custom sounds" />
            <Button Margin="0,10,0,0" Command="{Binding UpdateSettingsCommand}" Content="Update Sound Settings"  Background="DodgerBlue" />
            <HyperlinkButton Click="OpenFreeSoundWebsite">Find free sounds at FreeSound.org</HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
