MotionDetector/MotionDetector/Views/DashboardPage.xaml

<Page x:Class="MotionDetector.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MotionDetector.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:BasecodeLibrary.Converters"
      xmlns:baseCodeControls="using:BasecodeLibrary.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisConverter" />
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>

            <Border Canvas.ZIndex="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    x:Name="alertBox"
                    Visibility="{Binding Path=IsAlert, Converter={StaticResource boolToVisConverter}}"
                    BorderBrush="Red"
                    BorderThickness="5"
                    Width="300"
                    Height="100">
                <TextBlock FontSize="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Red">| ALERT |</TextBlock>
            </Border>
            <Border Name="AlertButton"
                    Canvas.ZIndex="1"
                    Visibility="Collapsed"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
                <Button Background="Red"
                        Height="50"
                        Width="250"
                        Canvas.ZIndex="1"
                        FontWeight="Bold"
                        Command="{Binding StopAlertSoundCommand}">STOP ALERTING SOUND</Button>
            </Border>

            <ContentControl Grid.Column="1"
                            HorizontalAlignment="Left"
                            Name="captureElementControl" />
            <Border Width="250"
                    Grid.Column="0"
                    BorderBrush="White"
                    BorderThickness="2"
                    HorizontalAlignment="Left">
                <Pivot>
                    <PivotItem Header="Baseline Images">
                        <ListView SelectionMode="Single"
                                  ItemsSource="{Binding Path=DisplayImages}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Alert Images">
                        <ListView x:Name="alertImageListView"
                                  ItemsSource="{Binding Path=AlertDisplayImages}"
                                  RightTapped="alertImageListView_RightTapped"
                                  SelectedItem="{Binding Path=SelectedAlertImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ContextFlyout">
                                        <Setter.Value>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Save Image"
                                                                Icon="Save"
                                                                Click="OnSaveContextMenuClicked" />
                                            </MenuFlyout>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Path=AlertDisplayImage}" />
                                        <TextBlock Text="{Binding Path=AlertDisplayCaption}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>

            </Border>

        </Grid>
        <baseCodeControls:RateReminder x:Name="rateReminder"
                                       ReminderTrigger="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />

    </Grid>
</Page>
