MotionDetector/MotionDetector/Views/HiddenModeDashboardPage.xaml

<Page
    x:Class="MotionDetector.Views.HiddenModeDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionDetector.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="NavigateBack">
                <SymbolIcon Symbol="Back"  />
            </Button>
            <TextBox Name="AddressTextBox" Grid.Column="1" Text="{Binding DestinationAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Click="NavigateForward" >
                <SymbolIcon Symbol="Forward"  />
            </Button>
            <Button Grid.Column="3" Click="ToggleHiddenDashboard">
                <SymbolIcon Symbol="SolidStar"  />
            </Button>
        </Grid>
        <WebView Grid.Row="1" Name="webBrowser" Grid.ColumnSpan="4" />
        <Frame Margin="50" Grid.Row="1" Name="hiddenDashboard" Visibility="Collapsed" />
    </Grid>
</Page>
