MotionDetector/MotionDetector/Views/SettingsPage.xaml

<Page
    x:Class="MotionDetector.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionDetector.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Application Settings" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Send Emails:" Grid.Column="0" Grid.Row="0" />
            <CheckBox 
                ToolTipService.ToolTip="Toggles whether or not to send emails when alert threshold is hit"
                Margin="100,0,0,0"
                IsChecked="{Binding ConfigurationSettings.AppConfig.SendEmails, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Column="1" Grid.Row="0" />
                        
            <TextBlock Text="Preconfigured SMTP Servers" Grid.Column="0" Grid.Row="1" />
            <ComboBox SelectionChangedTrigger="Always"
                ItemsSource="{Binding ServerOptions}" HorizontalAlignment="Stretch"
                SelectedValue="{Binding ConfigurationSettings.SmtpSettings.PreferredSmtpServer, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="Sets the preconfigured Smtp server or custom Smtp server" 
                Margin="100,0,0,0" Grid.Column="1" Grid.Row="1" Width="Auto" />

            <TextBlock Text="SMTP Server:" Grid.Column="0" Grid.Row="2" />
            <TextBox
                Margin="100,0,0,0"
                Grid.Column="1" Grid.Row="2"
                ToolTipService.ToolTip="Sets the url for the Smtp server"
                Text="{Binding ConfigurationSettings.SmtpSettings.SmtpServer, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
            <TextBlock Text="SMTP Port:" Grid.Column="0" Grid.Row="3" />
            <TextBox
            Margin="100,0,0,0"
            Grid.Column="1" Grid.Row="3"
            ToolTipService.ToolTip="Sets the port for the Smtp server"
            Text="{Binding ConfigurationSettings.SmtpSettings.SmtpPort, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Use SSL:" Grid.Column="0" Grid.Row="4" />
            <CheckBox 
                ToolTipService.ToolTip="Toggles SSL for the SMTP server on and off"
                Margin="100,0,0,0"
                IsChecked="{Binding ConfigurationSettings.SmtpSettings.UseSSL, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Column="1" Grid.Row="4" />

            <TextBlock Text="SMTP Username:" Grid.Column="0" Grid.Row="5" />
            <TextBox
                Margin="100,0,0,0"
                Grid.Column="1" Grid.Row="5"
                ToolTipService.ToolTip="Sets the SMTP server username"
                Text="{Binding ConfigurationSettings.SmtpSettings.SmtpUserName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="SMTP Password:" Grid.Column="0" Grid.Row="6" />
            <PasswordBox
                Margin="100,0,0,0"
                Grid.Column="1" Grid.Row="6"
                ToolTipService.ToolTip="Sets the SMTP server password"
                Password="{Binding ConfigurationSettings.SmtpSettings.SmtpPassword, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="SMTP Recipient:" Grid.Column="0" Grid.Row="7" />
            <TextBox
                Margin="100,0,0,0"
                Grid.Column="1" Grid.Row="7"
                ToolTipService.ToolTip="Sets the recipients email address for where alerts are sent"
                Text="{Binding ConfigurationSettings.SmtpSettings.Recipient, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Capture Delay:" Grid.Column="0" Grid.Row="8" />
            <TextBox
                Margin="100,0,0,0"
                Grid.Column="1" Grid.Row="8"
                ToolTipService.ToolTip="The amount of time in milliseconds between each image being captured for test"
                Text="{Binding ConfigurationSettings.AppConfig.CaptureDelay, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Alert Delay:" Grid.Column="0" Grid.Row="9" />
            <TextBox
                Margin="100,0,0,0"
                Grid.Column="1" Grid.Row="9"
                ToolTipService.ToolTip="The delay in seconds after a alert image is taken to prevent many of the same image"
                Text="{Binding ConfigurationSettings.AppConfig.AlertDelay, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Alert Threshold:" Grid.Column="0" Grid.Row="10" />
            <TextBox
                Margin="100,0,0,0"
                Grid.Column="1" Grid.Row="10"
                ToolTipService.ToolTip="How many images to take prior to emailing"
                Text="{Binding ConfigurationSettings.AppConfig.AlertThreshold, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Pixel Delta:" Grid.Column="0" Grid.Row="11" />
            <TextBox
                Margin="100,0,0,0"
                Grid.Column="1" Grid.Row="11"
                ToolTipService.ToolTip="The delta between each pixel to trigger an alert"
                Text="{Binding ConfigurationSettings.AppConfig.PixelDelta, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Image Delta:" Grid.Column="0" Grid.Row="12" />
            <TextBox
                Margin="100,0,0,0"
                Grid.Column="1" Grid.Row="12"
                ToolTipService.ToolTip="The delta between each image, in percent, to trigger an alert"
                Text="{Binding ConfigurationSettings.AppConfig.ImageDelta, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Night Mode Threshold:" Grid.Column="0" Grid.Row="13" />
            <TextBox
                Margin="100,0,0,0" Width="300"
                Grid.Column="1" Grid.Row="13"
                ToolTipService.ToolTip="0-255, The higher the number the less alerts you'll have when it gets dark. (Recommend &lt; 100)"
                Text="{Binding ConfigurationSettings.AppConfig.DarkShiftThreshold, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="15" >
                <HyperlinkButton Click="BrowseToYoutubeTutorial">Click Here For a Configuration Tutorial</HyperlinkButton>
                <HyperlinkButton Click="BrowseToGmailSecurity">Click Here to enable gmail accounts</HyperlinkButton>               
            </StackPanel>

            <TextBlock Text="Choose Your Camera Source:"
                       Grid.Column="0"
                       Grid.Row="14" />
            <ComboBox SelectionChangedTrigger="Always"
                      ItemsSource="{Binding AvailableCameras}"
                      HorizontalAlignment="Stretch"
                      SelectedValue="{Binding SelectedCameraModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTipService.ToolTip="Choose your camera source"
                      Margin="100,0,0,0"
                      Grid.Column="1"
                      Grid.Row="14"
                      Width="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DeviceName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button 
                Grid.Column="0" Grid.Row="15"
                Command="{Binding Path=RunTestsCommand}" 
                IsEnabled="{Binding Path=IsNotRunningTest, UpdateSourceTrigger=PropertyChanged}"                                 
                ToolTipService.ToolTip="Sends a single test image to the recipient's email" 
                Content="Test SMTP Configuration" />
            <Button 
                Grid.Column="0" Grid.Row="16" Margin="0,10,0,0" Background="DodgerBlue"
                Command="{Binding Path=UpdateSettingsCommand}"                              
                ToolTipService.ToolTip="Updates the Configuration Settings for the Application" 
                Content="Update Settings" />

        </Grid>
    </Grid>
</Page>
